[Metadata]
Name=CPU Meter - Large
Author=Chocobo1
Description=Displays CPU and RAM usage
Information=Project page: https://github.com/Chocobo1/CPU_meter
License=CC-BY-NC-SA-3.0 (Creative Commons Attribution Non Commercial Share Alike 3.0)

[Rainmeter]
Background=back_lrg.png
DefaultUpdateDivider=3
AccurateText=1

[Variables]
_FontFace=Calibri
_FontSize=9
_StringStyle=Normal
_FontColor=255,255,255
_AntiAlias=1

[MeasureCPU]
Measure=CPU
RegExpSubstitute=1
Substitute="^(\d{1})$":"0\1"
;Measure=Time
;Format=0.%S
;Measure=String
;String=0.1

[CPURotator]
MeasureName=MeasureCPU
Meter=Rotator
ImageName=dial_lrg_sml.png
ImageFlip=Vertical
X=68
Y=82
OffsetX=5
OffsetY=25  ; after flip
StartAngle=0.94
RotationAngle=4.35

[CPUString]
MeasureName=MeasureCPU
Meter=String
Text="%1%"
FontFace=#_FontFace#
FontSize=#_FontSize#
StringStyle=#_StringStyle#
FontColor=#_FontColor#
X=56
Y=108
AntiAlias=#_AntiAlias#

[MeasurePhysMem]
Measure=PhysicalMemory
RegExpSubstitute=1
Substitute="^(\d{1})$":"0\1"
;Measure=Time
;Format=0.%S
;Measure=String
;String=0.1

[MemRotator]
MeasureName=MeasurePhysMem
Meter=Rotator
ImageName=dial_lrg_sml.png
ImageFlip=Vertical
X=143
Y=50
OffsetX=5
OffsetY=34  ; after flip
StartAngle=1
RotationAngle=4.23

[MemString]
MeasureName=MeasurePhysMem
Meter=String
Text="%1%"
FontFace=#_FontFace#
FontSize=#_FontSize#
StringStyle=#_StringStyle#
FontColor=#_FontColor#
X=133
Y=66
Percentual=1
AntiAlias=#_AntiAlias#

[BackgroundIcons]
Meter=Image
ImageName=dialdot_lrg.png
X=0
Y=0
