[Metadata]
Name=CPU Meter - Small
Author=Chocobo1
Description=Displays CPU and RAM usage
Information=Project page: https://github.com/Chocobo1/CPU_meter
License=CC-BY-NC-SA-3.0 (Creative Commons Attribution Non Commercial Share Alike 3.0)

[Rainmeter]
Background=back.png
DefaultUpdateDivider=3
AccurateText=1

[Variables]
_FontFace=Calibri
_FontSize=8
_StringStyle=Normal
_FontColor=255,255,255
_AntiAlias=1

[MeasureCPU]
Measure=CPU
RegExpSubstitute=1
Substitute="^(\d{1})$":"0\1"
;Measure=Time
;Format=0.%S
;Measure=String
;String=0.1

[CPURotator]
MeasureName=MeasureCPU
Meter=Rotator
ImageName=dial_sml.png
ImageFlip=Vertical
X=42
Y=55
OffsetX=4
OffsetY=15  ; after flip
StartAngle=0.956
RotationAngle=4.35

[CPUString]
MeasureName=MeasureCPU
Meter=String
Text="%1%"
FontFace=#_FontFace#
FontSize=#_FontSize#
StringStyle=#_StringStyle#
FontColor=#_FontColor#
X=33
Y=78
AntiAlias=#_AntiAlias#

[MeasurePhysMem]
Measure=PhysicalMemory
;Measure=Time
;Format=0.%S
;Measure=String
;String=0.1

[MemRotator]
MeasureName=MeasurePhysMem
Meter=Rotator
ImageName=dial_sml.png
ImageFlip=Vertical
X=96
Y=34
OffsetX=4
OffsetY=24  ; after flip
StartAngle=1.1
RotationAngle=4.05

[MemString]
MeasureName=MeasurePhysMem
Meter=String
Text="%1%"
FontFace=#_FontFace#
FontSize=#_FontSize#
StringStyle=#_StringStyle#
FontColor=#_FontColor#
X=87
Y=44
Percentual=1
AntiAlias=#_AntiAlias#

[BackgroundIcons]
Meter=Image
ImageName=dialdot.png
X=0
Y=1
